.text-truncate
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.text-muted
  opacity: .8

.text-primary
  color: #3B63FF

.text-secondary
  color: #444343

.text-nowrap
  white-space: nowrap

.text-reset
  color: inherit

.text-center
  text-align: center

.fw-normal
  font-weight: 400

.fw-medium
  font-weight: 500

.fw-bold
  font-weight: 700