html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1
}

ol, ul {
	list-style: none
}

blockquote, q {
	quotes: none
}

blockquote:before, blockquote:after {
	content: '';
	content: none
}

q:before, q:after {
	content: '';
	content: none
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

body {
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.5;
}

svg {
	display: inline-block;
	vertical-align: middle;
	fill: currentColor;
	flex-shrink: 0;
	margin-top: -2px;
}

*, *::before, *::after {
	box-sizing: border-box;
}

small {
	font-size: 80%;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 500;
	line-height: 1.375;
	margin-bottom: 0;
}

h1 {
	font-size: 24px;
}

h2 {
	font-size: 20px;
}

h3 {
	font-size: 18px;
}

h4 {
	font-size: 16px;
}

h5 {
	font-size: 14px;
}

h6 {
	font-size: 12px;
}

p {
	font-size: 14px;
}

strong {
	font-weight: 700;
}

textarea {
	resize: vertical;
}

.text-center {
	text-align: center;
}

.text-primary {
	color: #3B63FF;
}

.text-secondary {
	color: #444343
}

.container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.container-inner {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	overflow: auto;
	padding: 30px 10px;
	background-color: #F8F8F8;
}

@media (min-width: 640px) {
	.container-inner {
		padding: 50px 25px;
	}
}

.container-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: auto;
	width: 100%;
}

.title {
	font-size: 14px;
	font-weight: 500;
	text-align: center;
	margin-bottom: 16px;
}

@media (min-width: 640px) {
	.title {
		font-size: 18px;
		margin-bottom: 32px;
	}
}

@media (min-width: 992px) {
	.title {
		font-size: 28px;
		margin-bottom: 32px;
	}
}

.btn {
	font-family: inherit;
	display: inline-block;
	font-weight: 500;
	text-align: center;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	background-color: transparent;
	white-space: nowrap;
	padding: 8px 30px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 0;
	user-select: none;
	outline: none;
	text-decoration: none;
}

@media (min-width: 992px) {
	.btn {
		font-size: 18px;
		padding: 10px 30px;
	}
}

.btn-sm {
	font-size: 10px;
	padding: 4px 14px;
}

@media (min-width: 992px) {
	.btn-sm {
		font-size: 15px;
		padding: 8px 26px;
	}
}

.btn-primary {
	color: #ffffff;
	background-color: #3B63FF;
	border-color: #3B63FF;
}

.btn-primary:hover {
	border-color: #3257e9;
	background-color: #3257e9;
}

.btn-primary-outlined {
	color: #3B63FF;
	border-color: #3B63FF;
}

.btn-primary-outlined:hover {
	color: #3257e9;
	border-color: #3257e9;
}

.btn-text {
	font-size: 14px;
	padding: 2px 10px;
}

.btn-block {
	width: 100%;
}

.btn-icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 4px;
	line-height: 1;
	width: 30px;
	height: 30px
}

.feedback {
	width: 100%;
}

.form-group {
	margin-bottom: 15px;
}

.form-control {
	display: block;
	width: 100%;
	padding: 6px 15px;
	font-family: inherit;
	font-size: 14px;
	font-weight: 500;
	line-height: inherit;
	color: inherit;
	outline: none;
	margin: 0;
	background: #f8f8f8;
	background-clip: padding-box;
	border: 1px solid #f8f8f8;
	border-radius: 0;
	box-shadow: none;
}

.form-control::placeholder {
	color: #919494;
}

.form-code {
	font-size: 26px;
	letter-spacing: 5px;
}

.premium {
	position: absolute;
	top: 2px;
	right: 100px;
	padding: 4px;
	max-width: 28px;
	font-size: 12px;
	overflow: hidden;
	color: #3B63FF;
	background-color: #ffffff;
	border-radius: 0 0 5px 5px;
	transition: max-width .25s ease-in-out;
}

.premium svg {
	display: inline-block;
	vertical-align: middle;
	margin: -2px 5px 0 0;
}

.premium:hover {
	max-width: 300px
}

.btn-close {
	position: absolute;
	top: 2px;
	right: 2px;
	z-index: 2;
}

.btn-logout, .btn-login {
	position: absolute;
	top: 2px;
	left: 2px;
	z-index: 2;
}

@media (min-width: 640px) {
	.btn-close {
		top: 5px;
		right: 5px;
	}

	.btn-logout, .btn-login {
		top: 5px;
		left: 5px;
	}
}

@media (min-width: 768px) {
	.btn-close {
		top: 15px;
		right: 15px;
	}

	.btn-logout, .btn-login {
		top: 15px;
		left: 15px;
	}
}

.card {
	padding: 10px;
	background-color: #fff;
}

.card-title {
	font-size: 14px;
	font-weight: 500;
	text-align: center;
	margin-bottom: 20px;
}

@media (min-width: 640px) {
	.card {
		padding: 20px;
	}
}

@media (min-width: 992px) {
	.card-title {
		font-size: 18px;
	}
}

.mt-10 {
	margin-top: 10px;
}

.mb-10 {
	margin-bottom: 10px;
}

.mt-20 {
	margin-top: 20px;
}

.mb-20 {
	margin-bottom: 20px;
}

.mt-30 {
	margin-top: 30px;
}

.mb-30 {
	margin-bottom: 30px;
}

.mb-auto {
	margin-bottom: auto;
}

.fw-medium {
	font-weight: 500;
}

.status {
	width: 100%;
	max-width: 450px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.offers {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-grow: 1;
	align-items: flex-start;
	justify-content: center;
	max-width: 450px;
}

.card-offers {
	position: relative;
	width: 80%;
	padding-bottom: 50px;
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 20px;
}

@media (min-width: 640px) {
	.offers {
		flex-wrap: nowrap;
	}

	.card-offers {
		width: calc(50% - 10px);
		margin-bottom: 0;
	}
}

.card-offers .btn-primary {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
}

.card-offers .card-title {
	margin-bottom: 5px;
	text-align: center;
	font-size: 15px;
	font-weight: 700;
}

.offer-price {
	margin-bottom: 5px;
	text-align: center;
	font-size: 12px;
	color: #3B63FF;
}

.offer-footnote {
	font-size: 11px;
	text-align: center;
}

@media (min-width: 640px) {
	.card-offers {
		margin-left: 8px;
		margin-right: 8px;
	}

	.card-offers .card-title {
		margin-top: 30px;
		margin-bottom: 30px;
		font-size: 18px;
	}

	.offer-price {
		font-size: 13px;
		margin-bottom: 20px;
	}

	.offer-footnote {
		font-size: 12px;
	}
}

@media (min-width: 992px) {
	.offers {
		max-width: 640px;
	}

	.card-offers {
		padding-bottom: 80px;
	}

	.card-offers .card-title {
		font-size: 25px;
	}

	.offer-price {
		font-size: 19px;
	}

	.offer-footnote {
		font-size: 16px;
	}
}

.card-view {
	width: 100%;
	display: flex;
	align-items: center;
}

@media (min-width: 768px) {
	.card-view {
		padding: 25px;
	}
}

.card-view .card-footnote {
	line-height: 1.75;
	font-size: 12px;
	padding-left: 30px;
}

.card-feedback {
	width: 100%;
	max-width: 270px;
}

.auth-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0 auto;
	width: 100%;
}

.auth-cards .card {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-bottom: 20px;
}

.auth-cards .card .card-body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex-grow: 1;
}

@media (min-width: 400px) {
	.auth-cards .card {
		margin-left: 5px;
		margin-right: 5px;
		width: calc(50% - 10px);
	}
}

@media (min-width: 720px) {
	.auth-cards .card {
		margin-left: 5px;
		margin-right: 5px;
		width: calc(33.333% - 10px);
	}
}

.g-signin2 {
	display: flex;
	justify-content: center;
}