.btn
  font-family: inherit
  display: inline-block
  font-weight: 500
  text-align: center
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  background-image: none
  border: 1px solid transparent
  background-color: transparent
  white-space: nowrap
  padding: .75rem 2rem
  font-size: .875em
  line-height: 1.5
  border-radius: 0
  user-select: none
  outline: none
  text-decoration: none

.btn-sm
  font-size: .75em
  padding: .4375em 1.25em

.btn-primary
  color: #ffffff
  background-color: #3B63FF
  border-color: #3B63FF

  &:hover
    border-color: #3257e9
    background-color: #3257e9

.btn-primary-outlined 
  color: #3B63FF
  border-color: #3B63FF
    
  &:hover
    color: #3257e9
    border-color: #3257e9

.btn-text
  font-size: 14px
  padding: 2px 10px

.btn-block
  width: 100%

.btn-icon
  display: inline-flex
  align-items: center
  justify-content: center
  padding: 4px
  width: 30px
  height: 30px
  line-height: 1

// ---------------
.btn-close, .btn-logout, .btn-login
  position: absolute
  top: 6px
  z-index: 2

.btn-close
  right: 6px

.btn-logout, .btn-login
  left: 6px