.form-group
  margin-bottom: 15px

.form-control
  display: block
  width: 100%
  padding: 0.75rem 1.5rem
  font-family: inherit
  font-size: 1rem
  font-weight: 500
  line-height: inherit
  color: inherit
  outline: none
  margin: 0
  background: #f8f8f8
  background-clip: padding-box
  border: 1px solid #f8f8f8
  border-radius: 0
  box-shadow: none

.form-control::placeholder
  color: #919494