body
  font-family: 'Montserrat', sans-serif
  font-size: .8125rem
  font-weight: 500
  line-height: 1.5

  @include media-breakpoint-up(md)
    font-size: 1rem

  @include media-breakpoint-up(lg)
    font-size: 1.25rem

svg
  display: inline-block
  vertical-align: middle
  fill: currentColor
  flex-shrink: 0
  margin-top: -2px

*, *::before, *::after
  box-sizing: border-box

small
  font-size: 80%

h1, h2, h3, h4, h5, h6
  font-weight: 500
  line-height: 1.375
  margin-bottom: 0

h1
  font-size: 1.5em

h2
  font-size: 1.25em

h3
  font-size: 1.125em

h4
  font-size: 1em

h5
  font-size: .875em

h6
  font-size: .75em

p
  font-size: .875em

strong
  font-weight: 700

textarea
  resize: vertical