.container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.container-inner
  height: 100%
  padding: 65px 20px 15px 20px
  background-color: #F8F8F8

  @include media-breakpoint-up(sm)
    padding-left: 3.125rem
    padding-right: 3.125rem

.container-content
  display: flex
  flex-direction: column
  height: 100%
  overflow: auto

  @include media-breakpoint-up(lg)
    justify-content: center

.title
  font-size: 1rem
  font-weight: 500
  text-align: center
  margin-bottom: 1em

  @include media-breakpoint-up(md)
    font-size: 1.3125rem

  svg
    margin-left: 10px

  @include media-breakpoint-down(xs)
    display: flex
    flex-direction: column
    align-items: center

    svg
      order: -1
      width: 2.5rem
      height: 2.5rem
      margin: 0 auto 1rem auto